# My_Store_Framework

./: .project  README.md  pom.xml  testng.xml
Configuration_Folder/: Config.properties
Reports/:  My Store Test Reports -2024.0000.23.07.00.58.html   My Store Test Reports -2024.0001.23.07.01.11.html   My Store Test Reports -2025.0017.08.12.17.10.html   My Store Test Reports -2025.0018.08.12.18.28.html   My Store Test Reports -2025.0026.08.12.26.51.html   My Store Test Reports -2025.0027.08.12.27.16.html   My Store Test Reports -2025.0028.07.04.28.07.html   My Store Test Reports -2025.0029.07.04.29.03.html   My Store Test Reports -2025.0037.07.04.37.59.html   My Store Test Reports -2025.0038.07.04.38.59.html   My Store Test Reports -2025.0043.08.01.43.52.html   My Store Test Reports -2025.0043.08.01.43.57.html   My Store Test Reports -2025.0044.08.01.44.35.html   My Store Test Reports -2025.0045.08.01.45.18.html   My Store Test Reports -2025.0048.08.01.48.36.html   My Store Test Reports -2025.0050.05.11.50.25.html   My Store Test Reports -2025.0051.05.11.51.37.html   My Store Test Reports -2025.0055.08.01.55.07.html   My Store Test Reports -2025.0059.08.01.59.47.html
TestData/: MyStoreTestData.xlsx
src/test/java/com/MyStore/Page_Object/: Address_Summary_Page.java  Confirm_Order_Page.java  Index_Page.java  My_Account_Address_Details.java  My_Account_Creation_Details.java  My_Account_Page.java  Order_Payment_Page.java  Order_Shipping_Page.java  Order_Summary_Page.java  Product_Page.java  RegisterUserAccount.java  Search_Result_Page.java
src/test/java/com/MyStore/Test_Cases/: Base_Test_CasesClass.java  TC_MyAccount_Page_TestCase.java  TC_MyAccount_Page_TestCase_DataDriven_Testing.java  TC_Product_Page_TestCase.java  TC_Verify_AddTo_WishList_Without_Login_TestCase.java  TC_Verify_Buy_Product_TestCase.java
src/test/java/com/MyStore/Utilities/: ExtentListenerClass.java  Read_Config_File.java  Read_Excel_File.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestOnChrome.html  TestOnChrome.xml  TestOnMsEdge.html  TestOnMsEdge.xml
test-output/junitreports/: TEST-com.MyStore.Test_Cases.TC_MyAccount_Page_TestCase.xml  TEST-com.MyStore.Test_Cases.TC_MyAccount_Page_TestCase_DataDriven_Testing.xml  TEST-com.MyStore.Test_Cases.TC_Product_Page_TestCase.xml  TEST-com.MyStore.Test_Cases.TC_Verify_AddTo_WishList_Without_Login_TestCase.xml  TEST-com.MyStore.Test_Cases.TC_Verify_Buy_Product_TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: TestOnMsEdge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
